{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/k--andrey/src/ansible/localpc/setup_latest_tools.yaml"
    }
}